input {
  hdfs {
    codec => "json"
    format => "text"
    path => "/Users/micahr/code/micah/logstashETL/src/test/resources/hdfs/input"
    new_files_only => false
  }
}

output {
  stdout {

  }
}